<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="henry">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/07/18/fuzz4all/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Fuzz4All: Universal Fuzzing with Large Language Models论文链接：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2308.04748  开源代码：https:&#x2F;&#x2F;github.com&#x2F;fuzz4all&#x2F;fuzz4all  1. INTRODUCTION本文针对的是对以编程语言或形式语言作为输入的系统（编译器，运行引擎，约束求解器）进行有效 fuzz">
<meta property="og:type" content="article">
<meta property="og:title" content="看论文 Fuzz4All Universal Fuzzing with Large Language Models">
<meta property="og:url" content="http://example.com/2024/07/18/Fuzz4ALL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Fuzz4All: Universal Fuzzing with Large Language Models论文链接：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2308.04748  开源代码：https:&#x2F;&#x2F;github.com&#x2F;fuzz4all&#x2F;fuzz4all  1. INTRODUCTION本文针对的是对以编程语言或形式语言作为输入的系统（编译器，运行引擎，约束求解器）进行有效 fuzz">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-17_15-44-54.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-17_16-59-44.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-18_11-31-46.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-18_11-38-23.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-18_14-14-21.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-18_14-37-09.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-18_14-40-13.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-18_14-48-30.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-18_14-57-52.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-18_15-04-44.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-18_15-06-37.png">
<meta property="article:published_time" content="2024-07-18T07:29:25.635Z">
<meta property="article:modified_time" content="2024-07-18T08:02:18.788Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="fuzz，LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Snipaste_2024-07-17_15-44-54.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/icon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/icon.png">
    <!--- Page Info-->
    
    <title>
        
            看论文 Fuzz4All Universal Fuzzing with Large Language Models -
        
        Henry Martin
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-we3z86.webp","dark":"/images/wallhaven-6degr6.webp"},"title":"Welcome To Henry's Blog","subtitle":{"text":["a pwner from polaris"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/henrymartin262","instagram":"https://instagram.com","zhihu":"https://www.zhihu.com/","twitter":"https://twitter.com","email":"1551022913@qq.cmo"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.6","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Links":"/links/","Github":"https://github.com/henrymartin262","Blog":"https://henrymartin262.github.io"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/11/24 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Henry Martin
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links/">LINKS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/henrymartin262">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://henrymartin262.github.io">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/links/">LINKS</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/henrymartin262">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://henrymartin262.github.io">BLOG</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/Snipaste_2024-07-18_15-43-34.png" alt="看论文 Fuzz4All Universal Fuzzing with Large Language Models" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">看论文 Fuzz4All Universal Fuzzing with Large Language Models</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/henry.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">henry</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-18 15:29:25</span>
        <span class="mobile">2024-07-18 15:29:25</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-18 16:02:18</span>
            <span class="mobile">2024-07-18 16:02:18</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/fuzz/">fuzz</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/fuzz/paper/">paper</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/fuzz%EF%BC%8CLLM/">fuzz，LLM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="Fuzz4All-Universal-Fuzzing-with-Large-Language-Models"><a href="#Fuzz4All-Universal-Fuzzing-with-Large-Language-Models" class="headerlink" title="Fuzz4All: Universal Fuzzing with Large Language Models"></a>Fuzz4All: Universal Fuzzing with Large Language Models</h1><p>论文链接：<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/pdf/2308.04748" >https://arxiv.org/pdf/2308.04748 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>开源代码：<a class="link"   target="_blank" rel="noopener" href="https://github.com/fuzz4all/fuzz4all" >https://github.com/fuzz4all/fuzz4all <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="1-INTRODUCTION"><a href="#1-INTRODUCTION" class="headerlink" title="1. INTRODUCTION"></a>1. INTRODUCTION</h2><p>本文针对的是对以编程语言或形式语言作为输入的系统（编译器，运行引擎，约束求解器）进行有效 fuzz 而提出的一种模糊测试模型，之所以针对这类系统进行模糊测试，是因为它们的 bug 会严重影响一些下游产品的安全性。</p>
<p>传统的 fuzzer 可以被归类为基于生成的和基于变异的，但这种传统的模糊测试技巧面临以下限制和挑战：</p>
<ul>
<li><p><strong>目标系统和语言的紧耦合</strong></p>
<p>比如说针对某种语言的模糊测试器，放到另外一种语言下就不能再使用了</p>
</li>
<li><p><strong>缺乏对新特性的支持</strong></p>
<p>比如说传统模糊测试器只针对某种语言的某一个版本，而语言也是慢慢更新的，但这些模糊测试器并没有将这些更新的新特性加入到模糊测试器的考虑范围之内</p>
</li>
<li><p><strong>受限的生成能力</strong></p>
<p>基于生成的模糊器其通常非常依赖输入语法和一些语义规则来确保输入的有效性，但这在一定程度上会回避一些难以建模的语言特征，这使得只覆盖到语言的部分特性，基于变异的模糊器也是如此</p>
</li>
</ul>
<p>这篇论文的工作在于：提出了一个可以针对不同语言输入（C，C++，GO）和这些语言不同的特征都能够有效进行模糊测试的基于 LLM 的模糊器。这个可以很好解决上面提出的三个问题，同时这篇文章做出的贡献在于：</p>
<ul>
<li>利用 LLM 生成广泛有意义的输入进行测试</li>
<li>通过自动将用户输入提取为有效生成SUT输入的 prompt</li>
<li>迭代修改 prompt，连续生成新的模糊输入</li>
<li>在真实世界的有效性</li>
</ul>
<h2 id="2-BACKGROUND-AND-RELATED-WORK"><a href="#2-BACKGROUND-AND-RELATED-WORK" class="headerlink" title="2. BACKGROUND AND RELATED WORK"></a>2. BACKGROUND AND RELATED WORK</h2><p>与传统的 autoprompt 和基于代理的方法不同，论文中的 autoprompt 策略直接使用GPT4合成提示，并根据特定的模糊目标对提示进行评分。</p>
<p>作者在这一部分提到了一些常见的模糊器，如 AFL，libfuzzer 并说明了这些模糊器由于受限的变异能力，并不能很好的生成有效输入，从而限制了新的路径的发现。PolyGlot 是一种与语言无关的模糊器，由于它有限的变异能力，还是达不到特定于某种语言设计的 fuzzer 覆盖水平。</p>
<p>不同于其它的 LLM fuzzers，Fuzz4All还支持<strong>生成专注于选定特性的代码片段</strong>用于目标模糊测试，简单来说支持针对多个 SUT（测试系统 system under test）的模糊测试。</p>
<h2 id="3-FUZZ4ALL-APPROACH"><a href="#3-FUZZ4ALL-APPROACH" class="headerlink" title="3. FUZZ4ALL APPROACH"></a>3. FUZZ4ALL APPROACH</h2><p>如下图所示，Fuzz4All 建立在两个模型之上，一是减少给定用户输入的 DLLM（distillation LLM），另一个是创建模糊输入的 GLLM （generation LLM）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-17_15-44-54.png"
                      alt="nipaste_2024-07-17_15-44-5"
                ></p>
<p>Fuzz4All通过使用大型的、最先进的<strong>DLLM</strong> 对多个不同的 candidate prompts 进行采样来执行 Autoprompting 步骤，每个 candidate prompts 被传递给<strong>GLLM</strong>以生成代码片段，从生成的代码片段中进行评分，并选出 best prompt，该 best prompt 会作为下一阶段 Fuzzing Loop 的 input prompt，这一阶段不断通过 generation LLM 生成模糊测试的有效输入，同时为了避免输出相同的输入示例，Fuzz4All 每次迭代的过程中都会更新 input prompt 来保证在下一个循环阶段，生成不一样的输入示例。</p>
<h3 id="3-1-Autoprompting"><a href="#3-1-Autoprompting" class="headerlink" title="3.1 Autoprompting"></a>3.1 Autoprompting</h3><p>从前面的图可以看到，distillation LLM 接受技术文档，示例代码，包括代码规范作为输入，不像传统的fuzzers那样要求特定的输入格式，同时由于用户输入的一些信息可能是冗余的或者不相关的，所以 autoprompting 的目标正是剔除这些影响因素，生成有效的基于 llm 模糊测试的 input prompt。 </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-17_16-59-44.png"
                      alt="nipaste_2024-07-17_16-59-4"
                ></p>
<p>上图为 Autoprompting 实现的主要的一个算法逻辑，算法的实现思想也很简单，最终返回一个 input prompt，这里的  $M_D$ 可以理解为是 distillation LLM，Fuzz4All 首先使用温度为0的贪婪采样生成一个 candidate prompt，该算法通过低温先采样，得到具有高置信度的可信解，然后，算法继续在更高的温度下进行采样，以获得更多样化的 prompt。</p>
<p>在经过 distllation LLM 的处理后，会生成多个 candidate prompts，为了评估这些 prompt 的有效性和表现，这里使用 generation LLM 生成对应这些 prompt 的代码片段，然后会对这些代码片段进行评分，从而选出最优的 prompt 用于下一阶段的训练。评分的依据可以是覆盖率，发现的bug数，或者生成的输入示例的复杂性，$M_G$ 可以理解为是 generation LLM，负责选出最终计算出来的最高分的 input prompt。</p>
<h3 id="3-2-Fuzzing-Loop"><a href="#3-2-Fuzzing-Loop" class="headerlink" title="3.2 Fuzzing Loop"></a>3.2 Fuzzing Loop</h3><p>这一步需要以前一步最后生成的的 input prompt 作为输入，并且该阶段的目标是通过 GLLM（gneration LLM）去产生足够多样化的模糊测试输入示例。但碍于 LLMs 的概率本质，对同样的输入多次采样可能会生成相同或者相似的代码片段，为了避免这一问题论文中采用<strong>示例代码片段</strong>和<strong>自然语言指令</strong>来引导生成多样化的代码片段。</p>
<p>模糊测试循环的高级思想是通过从<strong>先前的迭代中选择一个示例模糊测试输入并指定生成策略</strong>，不断地增加原始 input prompt。生成策略被设计为关于如何处理所提供的代码示例的指令，这些策略受到传统模糊器的启发，比如基于生成的模糊测试和基于变体的模糊测试。</p>
<p>在每次新的模糊循环迭代之前，Fuzz4All将一个示例和生成策略附加到输入提示符中，使GLLM能够不断地创建新的模糊输入。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-18_11-31-46.png"
                      alt="nipaste_2024-07-18_11-31-4"
                ></p>
<p>可以从上图理解整个 fuzzing loop 所做的事，其实归纳为<strong>三个核心点</strong>就是：</p>
<ul>
<li><p><strong>generate-new</strong></p>
<p>通过 initial prompt 和 generate-new 指令，让 GLLM 生成一个代码片段示例，该示例作为下一个步骤的 example</p>
</li>
<li><p><strong>mutate-existing</strong></p>
<p>这一步将上一步产生的 example 进行变异（其它输入都没有变化），然后交给 GLLM 再次生成变异后的代码片段</p>
</li>
<li><p><strong>semantic-equiv</strong></p>
<p>这一步顾名思义在前一步代码示例的基础上，生意在语法上等价的另外一种代码片段，比如在上面的例子中多了个 <code>:named a</code>，虽然在语法上是等价的，但在找 bug 时，这种替换却是有效的</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-18_11-38-23.png"
                      alt="nipaste_2024-07-18_11-38-2"
                ></p>
<p>上述算法即为 Fuzzing loop 整个过程的伪代码实现，$M_G$ 即代表 GLLM，首先初始化一个 genStrats 的向量，里面分别定义了三种策略，其次第三行生成第一批原始模糊测试示例。第5行到第9行是 fuzzing loop 的主要部分，第6行会从先前产生的所有输入示例中随机选择示例用来测试，同时，第7行又从 genStrats 的三种策略中随机选择一种作为 GLLM 的下一步输入（第8行）。如果用户定义的oracle识别出意外的行为，例如，崩溃，那么算法将向检测到的错误集合添加一个(第9行)。最后，循环的终止条件设置为了耗尽所有 fuzzing budget 时停止。</p>
<p><strong>Oracle</strong></p>
<p>上述伪代码中有一个 Oracle，这个函数实际上是根据输入示例，来检查对应的 SUT 的行为以检测错误，这个 Oracle 可以是由用户定义，比如说我们可以将分段错误和内部断言失败作为定义 Oracle 检测错误的标准。</p>
<h2 id="4-EXPERIMENTAL-DESIGN"><a href="#4-EXPERIMENTAL-DESIGN" class="headerlink" title="4. EXPERIMENTAL DESIGN"></a>4. EXPERIMENTAL DESIGN</h2><h3 id="4-1-Implementation"><a href="#4-1-Implementation" class="headerlink" title="4.1 Implementation"></a>4.1 Implementation</h3><p>Fuzz4All主要由python实现，与传统的fuzzers(如Csmith (&gt;80K LoC))相比，Fuzz4All具有非常轻量级的实现。由前面的内容介绍可以知道，Fuzz4All 实际上由两个关键阶段构成即 Autoprompting 和 Fuzzing Loop，而这两个阶段的核心构成组件为 DLLM 和 GLLM。</p>
<p>Fuzz4All <strong>使用 GPT4 作为 DLLM</strong> 来执行 Autoprompting，因为该模型对于广泛的基于nlp的推理任务来说是最先进的。对于 Fuzzing Loop，<strong>使用 StarCoder 模型的 hug Face 实现作为 GLLM</strong>。</p>
<h3 id="4-2-Systems-Under-Test-and-Baselines"><a href="#4-2-Systems-Under-Test-and-Baselines" class="headerlink" title="4.2  Systems Under Test and Baselines"></a>4.2  Systems Under Test and Baselines</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-18_14-14-21.png"
                      alt="nipaste_2024-07-18_14-14-2"
                ></p>
<p>上图显示了不同的测试对象，如 GCC，Clang，同时作为对比还有一些 Baseline 工具，如 CSMITH，这是针对 C 编译器而实现的一种模糊器。</p>
<h2 id="5-RESULTS"><a href="#5-RESULTS" class="headerlink" title="5. RESULTS"></a>5. RESULTS</h2><h3 id="5-1-RQ1-Comparison-against-Existing-Fuzzers"><a href="#5-1-RQ1-Comparison-against-Existing-Fuzzers" class="headerlink" title="5.1 RQ1: Comparison against Existing Fuzzers"></a>5.1 RQ1: Comparison against Existing Fuzzers</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-18_14-37-09.png"
                      alt="nipaste_2024-07-18_14-37-0"
                ></p>
<p>在模糊测试中覆盖路径是用来衡量模糊测试效果非常重要的一个指标，上图即反映了 24h 内 Fuzz4All 和其他对比模糊器的覆盖路径情况，其实还是可以明显看出 Fuzz4All 的覆盖路径表现还是非常不错的相较于其它几个，并且一直在保持着上升的状态，而其他几个模糊器似乎在经过短暂一段时间之后，覆盖率逐渐平稳不在升高。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-18_14-40-13.png"
                      alt="nipaste_2024-07-18_14-40-1"
                ></p>
<p>上图就明显的反映了覆盖路径提升的一个具体效果，从个人观点来看，这个确实可以理解为 Fuzz4All 的一个优势，但从上图中可以看到实际上 Fuzz4All 生成的有效输入（valid）并不高，而且显著低于其他模糊器。</p>
<h3 id="5-2-RQ2-Effectiveness-of-Targeted-Fuzzing"><a href="#5-2-RQ2-Effectiveness-of-Targeted-Fuzzing" class="headerlink" title="5.2 RQ2: Effectiveness of Targeted Fuzzing"></a>5.2 RQ2: Effectiveness of Targeted Fuzzing</h3><p>下表通过命中率和覆盖路径来作为衡量 Fuzz4All 在针对目标模糊测试时的有效性。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-18_14-48-30.png"
                      alt="nipaste_2024-07-18_14-48-3"
                ></p>
<p>首先来简单解释下上面表格的含义，每一列代表针对某个语言的某一个特性进行模糊测试，如针对 C 中的 typedef  来进行特征模糊测试，来方便针对根据具体特征发现更多的 bug。表格中每一个具体的数值代表的是命中率，可以理解为生成的输入中能够满足某一特性的部分，同时，可以发现 Fuzz4All 在这一方面是有优势的，相较于 General 来说命中率少的可怜，但从覆盖路径这一角度来说传统模糊器在路径探索方面依然表现出不错的性能。</p>
<h3 id="5-3-RQ3-Ablation-Study"><a href="#5-3-RQ3-Ablation-Study" class="headerlink" title="5.3 RQ3: Ablation Study"></a>5.3 RQ3: Ablation Study</h3><p>这一部分可以看做是灵敏度分析，通过简单的控制变量，来发现实验过程中采用的一些策略是否起了比较重要的作用。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-18_14-57-52.png"
                      alt="nipaste_2024-07-18_14-57-5"
                ></p>
<p>如上图所示，比如说在 AutoPrompting 阶段，定义了三种不同的类型实现，第一种是直接不提供 initial prompt。第二种是将用户提供的 input 直接作为 Fuzzing Loop 的输入，而不经过 DLLM 处理。第三种就是论文中所采用的阶段。</p>
<p>可以看到在探索路径上明显有了提高，这说明 DLLM 这一步还是有存在的必要的，但生成的有效输入占比上却出现了降低（笑）。</p>
<p>表格中下面的 Fuzzing Loop 分析也是同理，可以做参考。</p>
<h3 id="5-4-RQ4-Bug-Finding"><a href="#5-4-RQ4-Bug-Finding" class="headerlink" title="5.4 RQ4: Bug Finding"></a>5.4 RQ4: Bug Finding</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-18_15-04-44.png"
                      alt="nipaste_2024-07-18_15-04-4"
                ></p>
<p>这是 Fuzz4All 总的一个 bug 产出，同时作者还列出了几个 Fuzz4All 具体的 bug 示例代码如下</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-18_15-06-37.png"
                      alt="nipaste_2024-07-18_15-06-3"
                ></p>
<p>从总体上可以看到这些代码是十分简洁的，但它们都有一个共同的特点，就是里面加入了很多针对目标语言和编译器的新特性，导致了 bug 的发现，这是其他模糊器没有的一个优点。</p>
<h2 id="论文总结"><a href="#论文总结" class="headerlink" title="论文总结"></a>论文总结</h2><p>这篇论文是发表在 ICSE 软工的一个顶会，文章比较突出的一个特点就是在传统 Fuzz 的过程上加上了 LLM 助力，这算是一个比较新颖的方式，这里提一下我认为这篇文章的优点：</p>
<ul>
<li>在传统 Fuzz 加上了 LLM</li>
<li>在路径探索上表现出不错的效果</li>
<li>如论文的名字一样 Fuzz4All，实现了针对多个目标进行模糊测试</li>
<li>由于 LLM 的灵活性，Fuzz4All 可以根据当下的一些新特性来产生特定于其他模糊器的输入</li>
</ul>
<p>同时我也认为基于这篇文章还有一些待挖掘的点（知识有限，一点拙见）：</p>
<ul>
<li>DLLM 直接是由调用 GPT4 实现（fuzzing的能力受限于 GPT4 的一些具体的环境），是否可以训练出一套针对目标系统的 LLM，这样可能会在路径探索和有效性上表现得更好，同时也能发现更多的 bug</li>
<li>说是 Fuzz4All，但是实际上其本质还是在现有的模型上套了一层娃，连接了 fuzz 和 LLM 这两个部分，从某种程度上来说，我觉得这一部分可以尝试做的更好，以增强对目标体系的针对性。</li>
</ul>

        </div>

        
            <div class="post-copyright-info my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 看论文 Fuzz4All Universal Fuzzing with Large Language Models</li>
        <li><strong>Author:</strong> henry</li>
        <li><strong>Created at
                :</strong> 2024-07-18 15:29:25</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-07-18 16:02:18
            </li>
        
        <li>
            <strong>Link:</strong> https://henrymartin262.github.io/2024/07/18/Fuzz4ALL/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/fuzz%EF%BC%8CLLM/">#fuzz，LLM</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/07/21/afl-training/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Fuzzing with AFL workshop</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/15/llvm_note/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">LLVM 学习笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail']
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">看论文 Fuzz4All Universal Fuzzing with Large Language Models</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fuzz4All-Universal-Fuzzing-with-Large-Language-Models"><span class="nav-text">Fuzz4All: Universal Fuzzing with Large Language Models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-INTRODUCTION"><span class="nav-text">1. INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-BACKGROUND-AND-RELATED-WORK"><span class="nav-text">2. BACKGROUND AND RELATED WORK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-FUZZ4ALL-APPROACH"><span class="nav-text">3. FUZZ4ALL APPROACH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Autoprompting"><span class="nav-text">3.1 Autoprompting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Fuzzing-Loop"><span class="nav-text">3.2 Fuzzing Loop</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-EXPERIMENTAL-DESIGN"><span class="nav-text">4. EXPERIMENTAL DESIGN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Implementation"><span class="nav-text">4.1 Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Systems-Under-Test-and-Baselines"><span class="nav-text">4.2  Systems Under Test and Baselines</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-RESULTS"><span class="nav-text">5. RESULTS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-RQ1-Comparison-against-Existing-Fuzzers"><span class="nav-text">5.1 RQ1: Comparison against Existing Fuzzers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-RQ2-Effectiveness-of-Targeted-Fuzzing"><span class="nav-text">5.2 RQ2: Effectiveness of Targeted Fuzzing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-RQ3-Ablation-Study"><span class="nav-text">5.3 RQ3: Ablation Study</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-RQ4-Bug-Finding"><span class="nav-text">5.4 RQ4: Bug Finding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93"><span class="nav-text">论文总结</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">henry</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.6</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
