<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淡红色之心</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: linear-gradient(135deg, #ffb6c1, #ffcccc); 渐变背景色 */
            background-image: url("/images/valentine-roses-and-champaign.jpg");
            background-size: cover; /* 背景图片尺寸适应 */
            background-position: center; /* 背景图片位置居中 */
            background-repeat: no-repeat; /* 背景图片不重复 */
        }

        .heart {
            width: 320px;
            height: 290px;
            position: absolute;
            top: 38%;
            left: 35%;
            animation: beat 1s infinite ease-in-out alternate;
        }

        .heart:before,
        .heart:after {
            content: "";
            position: absolute;
            left: 100px;
            top: 0;
            width: 100px;
            height: 160px;
            background-color: #f36177; /* 淡红色 */
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(0);
            }

            50% {
                transform: scale(1.1) rotate(0);
            }

            100% {
                transform: scale(1) rotate(0);
            }
        }

        .artistic-text {
            position: absolute;
            font-family: 'Sacramento', cursive;
            font-size: 60px; /* 调整字体大小 */
            /* margin-top: 200px; */
            top: 62%;
            left: 42%;
            color: rgb(5, 2, 2); /* 文字颜色为白色 */
        }

        .image-container {
            position: absolute;
            top: 58%;
            left: 79%;
            transform: translate(-50%, -50%);
        }

        .music {
            position: absolute;
            top: 80%;
            left: 80%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="heart"></div>
    <div class="artistic-text">520 Love for my girl Cinderella!!!</div>
    <div class="image-container"><img src="/images/han.jpg" alt="han" style="width: 100px; height: 100px;"></div>
    <div class="music">
        <audio controls autoplay loop>
            <source src="/images/yellow.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    
</body>
</html>
