<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="henry">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/07/29/llvm_ebpf/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Reference https:&#x2F;&#x2F;arthurchiao.art&#x2F;blog&#x2F;ebpf-assembly-with-llvm-zh&#x2F;  LLVM eBPF 汇编编程学习介绍学习基于 LLVM eBPF 汇编开发 BPF 程序，之所以不用C，而用汇编的理由如下：  测试特定的 eBPF 指令流 对程序的某个特定部分进行深度调优  由于直接从字节码写程序非常耗时，所以Clang&#x2F;LLVM 为">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM ebpf 汇编学习">
<meta property="og:url" content="http://example.com/2024/07/29/llvm_ebpf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Reference https:&#x2F;&#x2F;arthurchiao.art&#x2F;blog&#x2F;ebpf-assembly-with-llvm-zh&#x2F;  LLVM eBPF 汇编编程学习介绍学习基于 LLVM eBPF 汇编开发 BPF 程序，之所以不用C，而用汇编的理由如下：  测试特定的 eBPF 指令流 对程序的某个特定部分进行深度调优  由于直接从字节码写程序非常耗时，所以Clang&#x2F;LLVM 为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-29_11-14-17.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-29_11-19-07.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-29_11-21-20.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-29_11-26-25.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-29_11-29-25.png">
<meta property="og:image" content="http://example.com/images/Snipaste_2024-07-29_11-34-01.png">
<meta property="article:published_time" content="2024-07-29T03:37:35.238Z">
<meta property="article:modified_time" content="2024-07-29T03:45:48.188Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="llvm，ebpf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Snipaste_2024-07-29_11-14-17.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/icon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/icon.png">
    <!--- Page Info-->
    
    <title>
        
            LLVM ebpf 汇编学习 -
        
        Henry Martin
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-we3z86.webp","dark":"/images/wallhaven-6degr6.webp"},"title":"Welcome To Henry's Blog","subtitle":{"text":["a pwner from polaris"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/henrymartin262","instagram":"https://instagram.com","zhihu":"https://www.zhihu.com/","twitter":"https://twitter.com","email":"1551022913@qq.cmo"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.6","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories/","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Links":"/links/","Github":"https://github.com/henrymartin262","Blog":"https://henrymartin262.github.io"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/11/24 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Henry Martin
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links/">LINKS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/henrymartin262">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://henrymartin262.github.io">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/links/">LINKS</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/henrymartin262">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://henrymartin262.github.io">BLOG</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/Snipaste_2024-07-29_11-38-02.png" alt="LLVM ebpf 汇编学习" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">LLVM ebpf 汇编学习</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/henry.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">henry</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-29 11:37:35</span>
        <span class="mobile">2024-07-29 11:37:35</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-29 11:45:48</span>
            <span class="mobile">2024-07-29 11:45:48</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/fuzz/">fuzz</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/fuzz/llvm/">llvm</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/llvm%EF%BC%8Cebpf/">llvm，ebpf</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><strong>Reference</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://arthurchiao.art/blog/ebpf-assembly-with-llvm-zh/" >https://arthurchiao.art/blog/ebpf-assembly-with-llvm-zh/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1 id="LLVM-eBPF-汇编编程学习"><a href="#LLVM-eBPF-汇编编程学习" class="headerlink" title="LLVM eBPF 汇编编程学习"></a>LLVM eBPF 汇编编程学习</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>学习基于 LLVM eBPF 汇编开发 BPF 程序，之所以不用C，而用汇编的理由如下：</p>
<ol>
<li><strong>测试特定的 eBPF 指令流</strong></li>
<li>对程序的某个特定部分进行<strong>深度调优</strong></li>
</ol>
<p>由于直接从字节码写程序非常耗时，所以Clang&#x2F;LLVM 为 ebpf 提供了一个编译后端，能从C 源码直接生成 ebpf 字节码（GCC 也可以但是没有 clang&#x2F;llvm 完善）。</p>
<p><strong>几种 eBPF 汇编编程的方式：</strong></p>
<ol>
<li><strong>直接编写 eBPF 字节码程序</strong>。也就是编写<strong>可直接加载运行</strong>的 二进制 eBPF 程序（对开发者不友好）</li>
<li><strong>直接用 eBPF 汇编语言编写</strong>，然后用<strong>专门的汇编器</strong> （例如 <a target="_blank" rel="noopener" href="https://github.com/solarflarecom/ebpf_asm"><code>ebpf_asm</code></a>）将其汇编（assemble）成字节码。</li>
<li>用 LLVM 将 C 编译成 eBPF 汇编，然后<strong>手动修改生成的汇编程序</strong>， 最后再将其汇编（assemble）成字节码放到对象文件。</li>
<li>在 C 中插入内联汇编，然后统一用 clang&#x2F;llvm 编译。</li>
</ol>
<p>上述四种方式 clang&#x2F;llvm 都支持，这里介绍第三种和第四种</p>
<h2 id="Clang-LLVM-编译-eBPF"><a href="#Clang-LLVM-编译-eBPF" class="headerlink" title="Clang&#x2F;LLVM 编译 eBPF"></a>Clang&#x2F;LLVM 编译 eBPF</h2><p>bpf.c 内容如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat bpf.c</span><br><span class="line">int func() &#123;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>编译成为 eBPF 程序</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 注意 target 类型指定为 `bpf`</span><br><span class="line">clang -target bpf -Wall -O2 -c bpf.c -o bpf.o</span><br></pre></td></tr></table></figure></div>

<p>复杂的程序使用下面的命令编译</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ clang -O2 -emit-llvm -c bpf.c -o - | \</span><br><span class="line">	llc -march=bpf -mcpu=probe -filetype=obj -o bpf.o</span><br></pre></td></tr></table></figure></div>

<p>以上命令会将 C 源码<strong>编译成字节码</strong>，然后生成一个 <strong>ELF 格式</strong>的目标文件</p>
<p><strong>查看elf文件中的eBPF字节码</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-29_11-14-17.png"
                      alt="nipaste_2024-07-29_11-14-1"
                ></p>
<p><code>0xb7000000</code>：r0&#x3D;0</p>
<p><code>0x95000000</code>：exit return r0</p>
<p>ebpf 汇编语法<a class="link"   target="_blank" rel="noopener" href="https://github.com/iovisor/bpf-docs/blob/master/eBPF.md" >参考文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="C-生成-eBPF-汇编-手工修改"><a href="#C-生成-eBPF-汇编-手工修改" class="headerlink" title="C 生成 eBPF 汇编 + 手工修改"></a>C 生成 eBPF 汇编 + 手工修改</h2><p>还是使用前面的 bpf.c 文件</p>
<h3 id="将-C-编译成-eBPF-汇编（clang）"><a href="#将-C-编译成-eBPF-汇编（clang）" class="headerlink" title="将 C 编译成 eBPF 汇编（clang）"></a>将 C 编译成 eBPF 汇编（<code>clang</code>）</h3><p>注意这里 -target 目标需要设置为 bpf，不然就会按默认方式生成汇编</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -target bpf -S -o bpf.s bpf.c</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-29_11-19-07.png"
                      alt="nipaste_2024-07-29_11-19-0"
                ></p>
<p>从上图可以清晰的看到两种编译方式，生成的汇编代码语法是不相同的。</p>
<h3 id="手动修改-ebpf-汇编"><a href="#手动修改-ebpf-汇编" class="headerlink" title="手动修改 ebpf 汇编"></a>手动修改 ebpf 汇编</h3><p>我们在生成的 ebpf 汇编程序中加一行指令<code>r0 = 3</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-29_11-21-20.png"
                      alt="nipaste_2024-07-29_11-21-2"
                ></p>
<h3 id="将汇编程序-assemble-成-ELF-对象文件（llvm-mc）"><a href="#将汇编程序-assemble-成-ELF-对象文件（llvm-mc）" class="headerlink" title="将汇编程序 assemble 成 ELF 对象文件（llvm-mc）"></a>将汇编程序 assemble 成 ELF 对象文件（<code>llvm-mc</code>）</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llvm-mc -triple bpf -filetype=obj -o bpf.o bpf.s</span><br></pre></td></tr></table></figure></div>

<p>这一步将 ebpf 汇编文件生成了 ebpf 字节码文件，可以看到相较于前面的一行，这里多出来一行，即是我们添加的<code>r0 =3 </code>这一行命令</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">henry@henry:~/Documents/test$ readelf -x .text bpf.o</span><br><span class="line"></span><br><span class="line">Hex dump of section &#x27;.text&#x27;:</span><br><span class="line">  0x00000000 b7000000 00000000 95000000 00000000 ................</span><br><span class="line">  0x00000010 b7000000 03000000                   ........</span><br></pre></td></tr></table></figure></div>

<h3 id="变换成为可读的方式查看-ebpf-字节码"><a href="#变换成为可读的方式查看-ebpf-字节码" class="headerlink" title="变换成为可读的方式查看 ebpf 字节码"></a>变换成为可读的方式查看 ebpf 字节码</h3><p>当然上面的16进制的字节码并不好看，llvm_objdump 支持查看 ebpf 字节码程序</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># -d           : alias for --disassemble</span><br><span class="line"># --disassemble: display assembler mnemonics for the machine instructions</span><br><span class="line">llvm-objdump -d bpf.o</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-29_11-26-25.png"
                      alt="nipaste_2024-07-29_11-26-2"
                ></p>
<h3 id="编译时嵌入调试符号或C源码"><a href="#编译时嵌入调试符号或C源码" class="headerlink" title="编译时嵌入调试符号或C源码"></a>编译时嵌入调试符号或C源码</h3><p>LLVM 还可以将调试信息嵌入到字节码文件当中，需要在 clang 编译时加上 -g 参数</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># -g: generate debug information.</span><br><span class="line">clang -target bpf -g -S -o bpf.s bpf.c</span><br><span class="line">llvm-mc -triple bpf -filetype=obj -o bpf.o bpf.s</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-29_11-29-25.png"
                      alt="nipaste_2024-07-29_11-29-2"
                ></p>
<p><strong>注意事项：</strong>用的是 -S（显示源码），不是 -d（反汇编）。</p>
<h2 id="内联汇编"><a href="#内联汇编" class="headerlink" title="内联汇编"></a>内联汇编</h2><p>另一种生成和编译 eBPF 汇编的方式：<strong>直接在 C 程序中嵌入 eBPF 汇编</strong>。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">func</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> foobar = <span class="number">2</span>, r3 = <span class="number">3</span>, *foobar_addr = &amp;foobar;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;lock *(u64 *)(%0+0) += %1&quot;</span> : <span class="comment">// 等价于：foobar += r3</span></span></span><br><span class="line"><span class="params">         <span class="string">&quot;=r&quot;</span>(foobar_addr) :</span></span><br><span class="line"><span class="params">         <span class="string">&quot;r&quot;</span>(r3), <span class="string">&quot;0&quot;</span>(foobar_addr))</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> foobar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><strong>对于上述内联汇编的解释如下（GPT回答）：</strong></p>
<p>在 GCC 的内联汇编语法中，输出操作数、输入操作数和修饰符（即约束）的位置和顺序是固定的，这使得我们可以确定 <code>%0</code>、<code>%1</code> 等占位符所对应的具体操作数。以下是这些部分的具体规则：</p>
<ol>
<li><strong>输出操作数（Output Operands）</strong>：位于冒号 <code>:</code> 之后的第一组，括在双引号 <code>&quot;&quot;</code> 中，并以等号 <code>=</code> 开头的表示输出操作数。输出操作数的约束通常以 <code>=</code> 开头，表示这是一个输出（即目标）操作数。</li>
<li><strong>输入操作数（Input Operands）</strong>：位于输出操作数之后的第二组，括在双引号 <code>&quot;&quot;</code> 中，不以等号 <code>=</code> 开头的表示输入操作数。</li>
</ol>
<p>在内联汇编代码中，操作数列表中的位置决定了占位符 <code>%0</code>、<code>%1</code> 等所引用的具体操作数。下面是对应关系的一个例子：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asm (&quot;&lt;汇编代码&gt;&quot; : &lt;输出操作数列表&gt; : &lt;输入操作数列表&gt;);</span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong>%0</strong> 对应输出操作数列表中的第一个操作数。</li>
<li><strong>%1</strong> 对应输入操作数列表中的第一个操作数。</li>
<li><strong>%2</strong> 对应输入操作数列表中的第二个操作数，依此类推。</li>
</ul>
<p>在上面 c 代码中：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">asm (&quot;lock *(u64 *)(%0+0) += %1&quot;</span><br><span class="line">     : &quot;=r&quot;(foobar_addr)  // 输出操作数</span><br><span class="line">     : &quot;r&quot;(r3), &quot;0&quot;(foobar_addr)); // 输入操作数</span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong>%0</strong> 对应第一个输出操作数 <code>&quot;=r&quot;(foobar_addr)</code>。</li>
<li><strong>%1</strong> 对应第一个输入操作数 <code>&quot;r&quot;(r3)</code>。</li>
</ul>
<p>因此，<code>%0</code> 引用了第一个输出操作数 <code>foobar_addr</code>，因为它是在输出操作数列表中的第一个位置上。</p>
<h3 id="编译生成的字节码文件"><a href="#编译生成的字节码文件" class="headerlink" title="编译生成的字节码文件"></a>编译生成的字节码文件</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -target bpf -Wall -O2 -c inline_asm.c -o inline_asm.o</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Snipaste_2024-07-29_11-34-01.png"
                      alt="nipaste_2024-07-29_11-34-0"
                ></p>
<p>这种方式无需像前一种需要将编译和汇编步骤分开</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>前面两种方式最后都可以成功生成 ebpf 字节码文件，但不一定能通过 ebpf verifier 的检查。</p>

        </div>

        
            <div class="post-copyright-info my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> LLVM ebpf 汇编学习</li>
        <li><strong>Author:</strong> henry</li>
        <li><strong>Created at
                :</strong> 2024-07-29 11:37:35</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-07-29 11:45:48
            </li>
        
        <li>
            <strong>Link:</strong> https://henrymartin262.github.io/2024/07/29/llvm_ebpf/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/llvm%EF%BC%8Cebpf/">#llvm，ebpf</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/07/30/solidity_study/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">blockchain solidity基础</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/21/afl-training/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Fuzzing with AFL workshop</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail']
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">LLVM ebpf 汇编学习</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LLVM-eBPF-%E6%B1%87%E7%BC%96%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="nav-text">LLVM eBPF 汇编编程学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clang-LLVM-%E7%BC%96%E8%AF%91-eBPF"><span class="nav-text">Clang&#x2F;LLVM 编译 eBPF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%94%9F%E6%88%90-eBPF-%E6%B1%87%E7%BC%96-%E6%89%8B%E5%B7%A5%E4%BF%AE%E6%94%B9"><span class="nav-text">C 生成 eBPF 汇编 + 手工修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86-C-%E7%BC%96%E8%AF%91%E6%88%90-eBPF-%E6%B1%87%E7%BC%96%EF%BC%88clang%EF%BC%89"><span class="nav-text">将 C 编译成 eBPF 汇编（clang）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E4%BF%AE%E6%94%B9-ebpf-%E6%B1%87%E7%BC%96"><span class="nav-text">手动修改 ebpf 汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F-assemble-%E6%88%90-ELF-%E5%AF%B9%E8%B1%A1%E6%96%87%E4%BB%B6%EF%BC%88llvm-mc%EF%BC%89"><span class="nav-text">将汇编程序 assemble 成 ELF 对象文件（llvm-mc）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2%E6%88%90%E4%B8%BA%E5%8F%AF%E8%AF%BB%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9F%A5%E7%9C%8B-ebpf-%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-text">变换成为可读的方式查看 ebpf 字节码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E5%B5%8C%E5%85%A5%E8%B0%83%E8%AF%95%E7%AC%A6%E5%8F%B7%E6%88%96C%E6%BA%90%E7%A0%81"><span class="nav-text">编译时嵌入调试符号或C源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96"><span class="nav-text">内联汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90%E7%9A%84%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6"><span class="nav-text">编译生成的字节码文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">henry</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.6</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
